<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Components.AddSinhVienController">
   <children>
      <Pane prefHeight="59.0" prefWidth="418.0" style="-fx-background-color: #ecf0f1; -fx-border-color: #9cf0f3;" />
      <JFXTextField fx:id="tfSvHoTen" cacheShape="false" centerShape="false" focusTraversable="false" prefHeight="32.0" prefWidth="382.0" promptText="Họ Tên:" scaleShape="false">
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="tfSvEmail" cacheShape="false" centerShape="false" focusTraversable="false" prefHeight="32.0" prefWidth="382.0" promptText="Email:" scaleShape="false">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
      </JFXTextField>
      <JFXTextField fx:id="tfSvSdt" cacheShape="false" centerShape="false" focusTraversable="false" prefHeight="32.0" prefWidth="382.0" promptText="SDT:" scaleShape="false">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
      </JFXTextField>
      <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="418.0">
         <children>
            <JFXComboBox fx:id="cbSvGioiTinh" cacheShape="false" centerShape="false" focusTraversable="false" prefHeight="25.0" prefWidth="167.0" promptText="Giới Tính" scaleShape="false" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="cbLopHoc" cacheShape="false" centerShape="false" focusTraversable="false" prefHeight="25.0" prefWidth="175.0" promptText="Lớp Học" scaleShape="false" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </JFXComboBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="418.0">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
         <children>
            <JFXButton fx:id="btnThemSV" cacheShape="false" centerShape="false" focusTraversable="false" onAction="#clickSubmit" prefHeight="42.0" prefWidth="164.0" scaleShape="false" style="-fx-background-color: rgba(202,202,202,0.2);" text="Thêm Sinh Viên" textFill="#4f4f4f">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnHuy" cacheShape="false" centerShape="false" focusTraversable="false" onAction="#clickedClose" prefHeight="42.0" prefWidth="164.0" scaleShape="false" style="-fx-background-color: rgba(202,202,202,0.2);" text="Hủy" textFill="#4f4f4f">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
