<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="QuizApp.jnlp">
  <information>
    <title>QuizApp</title>
    <vendor>vunvd</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="QuizApp.jar" size="147687" download="eager" />
    <jar href="lib\IAQuizApp.jar" size="18232" download="eager" />
    <jar href="lib\jfoenix.jar" size="2368751" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="QuizApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="quizapp.Login"  name="QuizApp" />
  <update check="always"/>
</jnlp>
